<link href="https://fonts.googleapis.com/css2?family=Fredoka One:wght@400;500;600;700&family=Quicksand:wght@400;600;700&family=Fredoka+One&display=swap" rel="stylesheet">

<div id="map"></div>
  
<div id="filters">
  <button id="toggle-filters">X</button>
  
  <h4 style="margin: 0 0 15px; font-size: 18px; font-weight: 600; color: #333;">Filters</h4>
  
  <details>
    <summary>Category</summary>
    <label><input type="checkbox" data-filter="primary_category" value="Active Play"> Active Play</label>
    <label><input type="checkbox" data-filter="primary_category" value="Animals & Nature"> Animals & Nature</label>
    <label><input type="checkbox" data-filter="primary_category" value="Theme Parks & Attractions"> Attractions</label>
    <label><input type="checkbox" data-filter="primary_category" value="Classes & Workshops"> Classes & Workshops</label>
    <label><input type="checkbox" data-filter="primary_category" value="Culture & Learning"> Culture & Learning</label>
  </details>
  
  <details>
    <summary>Weather</summary>
    <label><input type="checkbox" data-filter="indoor_outdoor" value="Indoor"> ☔ Rainy Day</label>
    <label><input type="checkbox" data-filter="indoor_outdoor" value="Outdoor"> ☀️ Sunny Day</label>
  </details>
  
  <details>
    <summary>Ages</summary>
    <label><input type="checkbox" data-filter="age_small" value="TRUE"> 👶 Babies (0-2)</label>
    <label><input type="checkbox" data-filter="age_medium" value="TRUE"> 👦 Toddlers (3-6)</label>
    <label><input type="checkbox" data-filter="age_large" value="TRUE"> 👧 Big Kids (7-12)</label>
  </details>
  
  <details>
    <summary>Accessibility</summary>
    <label><input type="checkbox" data-filter="changing_table" value="TRUE"> 🧷 Changing table</label>
  </details>

  <button onclick="window.resetFilters()" id="reset-btn">Reset All Filters</button>
</div>
