body { 
  margin: 0; 
  padding: 0; 
  font-family: 'Quicksand', -apple-system, sans-serif;
}

#map { 
  position: absolute; 
  top: 0; 
  bottom: 0; 
  width: 100%; 
}

#filters {
  position: absolute; 
  top: 10px; 
  left: 10px; 
  background: white;
  border: 1px solid #e0e0e0;
  padding: 20px; 
  border-radius: 12px; 
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  z-index: 1000;
  transition: all 0.3s ease;
  max-height: 90vh;
  overflow-y: auto;
  min-width: 280px;
  max-width: 320px;
}

#filters.collapsed {
  width: 48px !important;
  height: 48px !important;
  padding: 0 !important;
  margin: 0 !important;
  border-radius: 50% !important;
  left: 10px !important;
  top: 10px !important;
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  overflow: visible !important;  /* CHANGED: was hidden */
  display: block !important;
}

/* 3. Button becomes the ONLY visible element */
#filters.collapsed #toggle-filters {
  position: absolute !important;
  width: 48px !important;
  height: 48px !important;
  top: -2px !important;   /* Centers perfectly */
  left: -2px !important;  /* Centers perfectly */
  right: auto !important;
  margin: 0 !important;
  padding: 0 !important;
  background: #98d8c8 !important;
  border-radius: 50% !important;
  box-shadow: 0 4px 16px rgba(152, 216, 200, 0.4);
  z-index: 1001 !important;
}

/* Hide ALL other children individually */
#filters.collapsed h4,
#filters.collapsed details,
#filters.collapsed #reset-btn {
  display: none !important;
}



#toggle-filters {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #98d8c8;
  color: white;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 18px;
  line-height: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transition: all 0.2s ease;
}

#toggle-filters:hover {
  background: #f1d274;
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(241, 210, 116, 0.4);
}


#filters h4 {
  margin: 0 0 20px;
  text-align: center;
  color: #333;
}

#filters details {
  margin: 12px 0;
  padding: 12px;
  border-radius: 8px;
  background: #f8f9fa;
  border-left: 4px solid #98d8c8;
}

#filters details[open] {
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

#filters details summary {
  font-weight: 600;
  color: #444;
  font-size: 15px;
  cursor: pointer;
  padding: 4px 0;
  list-style: none;
}

#filters details summary::-webkit-details-marker {
  display: none;
}

#filters label {
  display: block;
  padding: 8px 12px;
  margin: 4px 0;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
  font-size: 15px;
}

#filters label.selected {
  background: #f4c430;
  color: white;
}

#filters input[type="checkbox"] {
  display: none; /* Hides checkbox but keeps it functional */
}

#filters label.selected::after {
  content: '✓';
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  font-weight: bold;
  font-size: 16px;
}


#reset-btn {
  width: 100%; 
  padding: 12px; 
  background: #98d8c8;
  color: white; 
  border: none; 
  border-radius: 8px; 
  cursor: pointer; 
  margin-top: 12px;
  font-weight: 600;
  font-size: 15px;
  transition: all 0.2s ease;
}

#reset-btn:hover {
  background: #f1d274;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(241, 210, 116, 0.4);
}

@media (max-width: 768px) {
  #filters {
    min-width: 280px;
    max-width: 320px;
  }
}
